{
  "name": "Evil Olivia App",
  "short_name": "EO",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "description": "تطبيق يوسف ومريم الخاص",
  "icons": [
    {
      "src": "love.jpg",
      "sizes": "192×192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
